name: mywakeel
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  # http:
  #Dropdown to searc for user in dialog
  # searchable_dropdown: ^1.1.3

  # Firebase set up

  firebase_core: ^1.1.1
  firebase_storage: ^8.0.6
  firebase_auth: ^1.1.4
  cloud_firestore: ^2.1.0
  cloud_firestore_web: ^2.0.1


   #Icons
  flutter_icons:
    git:
      url: https://github.com/adarsh-technocrat/flutter-icons.git
      branch: null-safety-migration

  # device_preview:
  intl: ^0.17.0

  #State Management
  stacked: ^2.1.1
  get_it: ^6.1.1
  stacked_services: ^0.8.5
  stacked_hooks: ^0.2.0

  #googlemaps
  google_maps_flutter: ^2.0.3
  google_maps_flutter_web: ^0.3.0

  #selecting media
  file_picker: ^3.0.1

  json_serializable: ^4.1.1



  #error handling
  # sentry_flutter: ^5.0.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  geolocator: ^7.0.3
  flutter_svg: ^0.22.0
  carousel_slider: ^4.0.0-nullsafety.0
  animated_splash_screen: ^1.1.0
  grouped_list: ^4.0.0
  transparent_image: ^2.0.0
  
 

dev_dependencies:
  flutter_test:
    sdk: flutter
  stacked_generator: ^0.4.1 
  build_runner: ^2.0.2 
  # flutter_native_splash: ^1.1.8+4
  flutter_launcher_icons: ^0.9.0

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/iconsplash.png"

# flutter_native_splash:
#   image: assets/images/iconsplash.png
#   color: "#ffffff" 
#   fill: false
#   android_gravity: center
#   ios_content_mode: center
#   web_image_mode: center

  
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
